<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" /> 
    <title>Photo Gallery</title>
</head>
<body>
    <header class="header">
        <h1>Dachshund photo gallery</h1>
    </header>
    <div class="gallery">
        <img src="./img/doggo1.jpg" >
        <img src="./img/doggo2.jpg" >
        <img src="./img/doggo3.jpg" >
        <img src="./img/doggo4.jpg" >
        <img src="./img/doggo5.jpg" >
        <img src="./img/doggo6.jpg" >
        <img src="./img/doggo7.jpg" >
        <img src="./img/doggo8.jpg" >
        <img src="./img/doggo9.jpg" >
      </div>
</body>
</html>